Demo of One-Hot-Encoding for cars dataset 
Using Pandas get_dummies() method
which is not suitable for implementing
Machine Learning pipelines

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')

In [ ]:
df
df_original=df.copy() #making a deep copy

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df.shape

(8128, 5)

In [6]:
#selecting only numeric columns
df_numeric = df.select_dtypes(include=['number'])

In [7]:
df_numeric.head()

   km_driven  selling_price
0     145500         450000
1     120000         370000
2     140000         158000
3     127000         225000
4     120000         130000

In [8]:
df_numeric.shape

(8128, 2)

In [9]:
df['km_driven'].max()

2360457

In [11]:
df['km_driven'].min()

1

In [10]:
df['selling_price'].max()

10000000

In [12]:
df['selling_price'].min()

29999

In [13]:
#for inline Normalization using normalize method
#not suitable for ML pipelines
# Apply column-wise normalizations with axis=0
from sklearn.preprocessing import normalize
numeric_norm1 = normalize(df_numeric, norm='max', axis=0)  
#axis=0 option suggests normalize data column wise with l1, l2, max
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.normalize.html

In [14]:
numeric_norm1.shape

(8128, 2)

In [15]:
numeric_norm1.dtype

dtype('float64')

In [19]:
#converting numpy array to data frame for better readability
#df_numeric_norm1=pd.DataFrame(numeric_norm1) #it won't give col names
df_numeric_norm1=pd.DataFrame(numeric_norm1,columns=['km_driven','selling_price'])

In [20]:
df_numeric_norm1.head()

   km_driven  selling_price
0   0.061641         0.0450
1   0.050838         0.0370
2   0.059311         0.0158
3   0.053803         0.0225
4   0.050838         0.0130

In [16]:
#simple data cleaning step
#df.dropna(axis=0,inplace=True) #axis=0 for dropping rows with NAN
''''Dropping Rows in Pandas Using dropna() for Specific Strings (' ', '?', 'na', 'nil', etc.)
By default, dropna() only removes rows containing NaN (None, np.nan) values. 
However, strings like '?', 'na', 'nil', ' ' are not automatically treated as NaN.
'''
# Replace specific string values with NaN
#df.replace(['?', 'na', 'nil', ' '], np.nan, inplace=True)
# Drop rows containing NaN in any column
#df_cleaned = df.dropna()

#df.dropna(axis=1,inplace=True) # for column wise drop with NAN values

"'Dropping Rows in Pandas Using dropna() for Specific Strings (' ', '?', 'na', 'nil', etc.)\nBy default, dropna() only removes rows containing NaN (None, np.nan) values. \nHowever, strings like '?', 'na', 'nil', ' ' are not automatically treated as NaN.\n"

In [16]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [21]:
df_categorical = df.select_dtypes(include=['object', 'category'])
#to select categorical features only

In [22]:
df_categorical

        brand    fuel                 owner
0      Maruti  Diesel           First Owner
1       Skoda  Diesel          Second Owner
2       Honda  Petrol           Third Owner
3     Hyundai  Diesel           First Owner
4      Maruti  Petrol           First Owner
...       ...     ...                   ...
8123  Hyundai  Petrol           First Owner
8124  Hyundai  Diesel  Fourth & Above Owner
8125   Maruti  Diesel           First Owner
8126     Tata  Diesel           First Owner
8127     Tata  Diesel           First Owner

[8128 rows x 3 columns]

In [23]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [24]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [25]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [26]:
df.shape

(8128, 5)

OneHotEncoding using Pandas get_dummies()

In [27]:
pd.get_dummies(df,columns=['fuel','owner'])
#notice fuel_CNG, fuel_Diesel, fuel_CNG, fuel_CNG, fuel_Petrol as new columns added, and older categorical col with name fuel removed
#same for owner column
#exclude brand column as we will handle it separately

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

Using K-1 values only for a column with K categorical values
while performing efficient OneHotEncoding

In [28]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)
#it will drop first column or nominal value to optimize on encoding of k nominal values 
# by using just k-1 values

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [29]:
df_fu_ow=pd.get_dummies(df,columns=['fuel','owner'],dtype=np.int32,drop_first=True)
#we can control data type of resultant matrix using dtype option

In [30]:
df_fu_ow

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [31]:
df_fu_ow_brand=pd.get_dummies(df_categorical,dtype=np.int32,drop_first=True)
#we can control data type of resultant matrix using dtype option

In [32]:
df_fu_ow_brand.head()

,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,brand_Ford,brand_Honda,...,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [33]:
df_fu_ow_brand.shape

(8128, 38)

Demo of alternate method to OHS brand column
we will OHE only those categorical values of brand which have value_count()>threshold
remaining will be given a new categorical value 'other'
which means anything other than those 9 values  > threshold

In [35]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [36]:
counts=df['brand'].value_counts()
#value_counts() method in pandas is used to count the occurrences of unique values in a Series.

In [37]:
counts.shape

(32,)

In [38]:
df['brand'].nunique()

32

In [39]:
threshold=200
rep=counts[counts<=threshold].index
#conditional selection using DataFrame
'''we will OHE only those categorical values of brand which have value_count()>threshold
remaining will be given a new categorical value 'other'
which means anything other than those 9 values  
counts <= threshold creates a Boolean mask, marking values that occur ≤ threshold times.
Applying this mask (counts[counts <= threshold]) keeps only rows where 
the count is below or equal to threshold.
.index gets the index values of the filtered Series.'''

"we will OHE only those categorical values of brand which have value_count()>threshold\nremaining will be given a new categorical value 'other'\nwhich means anything other than those 9 values  \ncounts <= threshold creates a Boolean mask, marking values that occur ≤ threshold times.\nApplying this mask (counts[counts <= threshold]) keeps only rows where \nthe count is below or equal to threshold.\n.index gets the index values of the filtered Series."

In [36]:
rep.shape

(23,)

In [37]:
pd.get_dummies(df['brand'].replace(rep,'other'))

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Tata,Toyota,other
0,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,True,False,False,False,False,False,False
8124,False,False,False,True,False,False,False,False,False,False
8125,False,False,False,False,False,True,False,False,False,False
8126,False,False,False,False,False,False,False,True,False,False
8127,False,False,False,False,False,False,False,True,False,False

In [40]:
df_brand=pd.get_dummies(df['brand'].replace(rep,'others'),drop_first=True,dtype=np.int32)
#we are separately handling OHE of brand column for all rows/samples

In [41]:
df_brand

      Ford  Honda  Hyundai  Mahindra  Maruti  Renault  Tata  Toyota  others
0        0      0        0         0       1        0     0       0       0
1        0      0        0         0       0        0     0       0       1
2        0      1        0         0       0        0     0       0       0
3        0      0        1         0       0        0     0       0       0
4        0      0        0         0       1        0     0       0       0
...    ...    ...      ...       ...     ...      ...   ...     ...     ...
8123     0      0        1         0       0        0     0       0       0
8124     0      0        1         0       0        0     0       0       0
8125     0      0        0         0       1        0     0       0       0
8126     0      0        0         0       0        0     1       0       0
8127     0      0        0         0       0        0     1       0       0

[8128 rows x 9 columns]

In [42]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [43]:
df_fu_ow

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [44]:
#df_fu_ow_new=df_fu_ow #Direct Assignment Creates a Reference, Not a Copy
df_fu_ow_new=df_fu_ow.copy()
df_fu_ow_new.drop(['brand'],inplace=True,axis=1) 
#axis=1 means drop column and not the row to remove original 'brand' column
df_fu_ow_new.drop(['km_driven','selling_price'],inplace=True,axis=1)
#to be replaced with OHE brand column

In [45]:
df_fu_ow_new
#this df holds OHE encoded fuel and owner columns/features for all 8128 samples

,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,1,0,0,0,0,0,0
1,1,0,0,0,1,0,0
2,0,0,1,0,0,0,1
3,1,0,0,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
8123,0,0,1,0,0,0,0
8124,1,0,0,1,0,0,0
8125,1,0,0,0,0,0,0
8126,1,0,0,0,0,0,0
8127,1,0,0,0,0,0,0

In [46]:
df_brand
#this df holds OHE encoded brand column/feature for all 8128 samples

      Ford  Honda  Hyundai  Mahindra  Maruti  Renault  Tata  Toyota  others
0        0      0        0         0       1        0     0       0       0
1        0      0        0         0       0        0     0       0       1
2        0      1        0         0       0        0     0       0       0
3        0      0        1         0       0        0     0       0       0
4        0      0        0         0       1        0     0       0       0
...    ...    ...      ...       ...     ...      ...   ...     ...     ...
8123     0      0        1         0       0        0     0       0       0
8124     0      0        1         0       0        0     0       0       0
8125     0      0        0         0       1        0     0       0       0
8126     0      0        0         0       0        0     1       0       0
8127     0      0        0         0       0        0     1       0       0

[8128 rows x 9 columns]

In [47]:
#let's concatenate all pre-processed df
df_transf=pd.concat([df_fu_ow_new,df_brand,df_numeric_norm1],axis=1) #axis =1 for column wise concatenation
#now we need to concat these 3 OHE features to put them together.

In [48]:
df_transf

,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Tata,Toyota,others,km_driven,selling_price
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.061641,0.0450
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.050838,0.0370
2,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0.059311,0.0158
3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.053803,0.0225
4,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.050838,0.0130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0.046601,0.0320
8124,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.050414,0.0135
8125,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.050838,0.0382
8126,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.010591,0.0290
8127,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.010591,0.0290

In [49]:
df_fu_ow_brand.head()

,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,brand_Ford,brand_Honda,...,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [53]:
df_numeric_norm1.head()

   km_driven  selling_price
0   0.061641         0.0450
1   0.050838         0.0370
2   0.059311         0.0158
3   0.053803         0.0225
4   0.050838         0.0130

In [ ]:
#Now we can concatenate normalized numeric df too
df_transf2=pd.concat([df_fu_ow_brand,df_numeric_norm1],axis=1) #axis =1 for column wise concatenation

In [51]:
df_transf2.head()

,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,brand_Ford,brand_Honda,...,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,km_driven,selling_price
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0.061641,0.0450
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0.050838,0.0370
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,1,0.059311,0.0158
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0.053803,0.0225
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0.050838,0.0130

In [52]:
df_transf2.shape

(8128, 40)

In [53]:
df_transf2.to_csv("cars_transf.csv",index=False)
#for not adding extra index column