In [ ]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Chicago', 'Houston']})
df_cars=pd.read_csv("cars.csv")

In [4]:
df_cars.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df_cars_categorical=df_cars.select_dtypes(include=['object','category'])

In [6]:
df_cars_categorical.head()

     brand    fuel         owner
0   Maruti  Diesel   First Owner
1    Skoda  Diesel  Second Owner
2    Honda  Petrol   Third Owner
3  Hyundai  Diesel   First Owner
4   Maruti  Petrol   First Owner

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
encoder=OneHotEncoder(sparse_output=False,drop='first')
encoded_data=encoder.fit_transform(df_cars_categorical)

In [ ]:
encoded_data #it's a NumPy array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [10]:
#converting it in data frame
df_cars_categorical_encoded=pd.DataFrame(encoded_data)

In [ ]:
df_cars_categorical_encoded.head() #there are no feature names

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [15]:
#now you will get feature names too
df_encoded_col_name = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['brand','fuel','owner']))

In [16]:
df_encoded_col_name.head()

,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,brand_Ford,brand_Honda,...,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [3]:
df

          City
0     New York
1  Los Angeles
2      Chicago
3      Houston
4      Chicago
5      Houston

In [4]:
encoder = OneHotEncoder(sparse_output=False, drop='first')  
# drop='first' to avoid dummy variable trap
#sparse=False parameter was deprecated in 
# sklearn.preprocessing.OneHotEncoder 
# starting from Scikit-Learn v1.2.
encoded_data = encoder.fit_transform(df[['City']])

In [5]:
encoded_data

array([[0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 0.],
       [1., 0., 0.],
       [0., 0., 0.],
       [1., 0., 0.]])

In [6]:
# Convert to DataFrame
df_encoded = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['City']))
df = df.join(df_encoded)

print(df)

          City  City_Houston  City_Los Angeles  City_New York
0     New York           0.0               0.0            1.0
1  Los Angeles           0.0               1.0            0.0
2      Chicago           0.0               0.0            0.0
3      Houston           1.0               0.0            0.0
4      Chicago           0.0               0.0            0.0
5      Houston           1.0               0.0            0.0